server {
    listen 80;
    server_name examitsu.net;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name examitsu.net;

    ssl_certificate /etc/letsencrypt/live/examitsu.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/examitsu.net/privkey.pem;

    location /api/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}