# mysql config
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_PORT=
MYSQL_CHARSET=
MYSQL_PARSETIME=
MYSQL_LOC=
MYSQL_MIGRATIONS_FOLDER=
GORM_LOG_LEVEL=

# auth config
LOGIN_TOKEN_EXPIRATION_DURATION=
APPLICATION_NAME=
JWT_SIGNATURE_KEY=

# system config
HTTP_PORT=
ALLOW_CORS=
SYSTEM_PASSWORD=