# mysql config
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_PORT=
MYSQL_CHARSET=
MYSQL_PARSETIME=
MYSQL_LOC=
MYSQL_MIGRATIONS_FOLDER=
GORM_LOG_LEVEL=

# auth config
LOGIN_TOKEN_EXPIRATION_DURATION=
APPLICATION_NAME=
JWT_SIGNATURE_KEY=

# redis config
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DATABASE=

# storage config
STORAGE_SERVICE_ACCOUNT_KEY_PATH=
STORAGE_UPLOAD_URL_EXPIRY_DURATION=
BUCKET_NAME=

# system config
HTTP_PORT=
ALLOW_CORS=
SYSTEM_PASSWORD=
PROCTOR_PASSWORD=
PARTICIPANT_RANDOM_PASSWORD_LENGTH=
CACHE_TTL=
INITIAL_MCQ_OPTIONS=
UPDATE_ANSWER_QUEUE_PREFETCH_LIMIT=
ROLE=