.card-grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, 30%);
}

.card {
  transition: background-color 0.3s, box-shadow 0.3s;
  height: "300px"
}

.card:hover {
  background-color: #f0f0f5; /* Light professional color */
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* Subtle shadow on hover */
}

.prevent-select {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

@media (width < 70em) {
  .card-grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, 100%);
  }
}